
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
   display: flex;
   justify-content: center;
   min-height: 50vh;
   align-items: center;
}

.item {
    color: black;
    padding: 1.6rem 0;
}

.item-1 {
    /* flex: 1; */
    width: 30%;
}

.item-1 img {
    width: 100%;
    border-radius: 10px;
}

.item-2 {
    width: 40%;
    height: 20rem;
    box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
    transition: .5s;
    padding: 3rem;
    border-radius: 10px;
}

.title { 
    color: #3a3a3a;
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.text {
    color: #555;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    text-align: justify;
}


.btn-grad {background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   border: none;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }



/* Tablette */

@media (max-width:1024px) {
    .container {
        flex-direction: column;
    }
    .item {
        padding: 0%;
    }
    .item-1 {
        width: 100%;
        order: 1;
    }
    .item-2 {
        padding: 1.6rem;
        width: 100%;
        order: 2;
    }
}

@media (max-width:768px) {
    .item-2 {
        height: 25rem;
    }

    .btn-grad {
        margin: 10px auto;
    }
}

